To use JS/CC with Google's V8 JavaScript Engine on Linux and MacOSX,
you need to do the following:

* Download the V8 JavaScript Engine from code.google.com.
* To build V8 as a library
* Build the custome V8 shell (v8sh)
* Make the bootstrap version of JS/CC
* Then make JS/CC proper

JS/CC 0.27 and 0.28 (prior to release from SVN) has been tested with
V8 from SVN 20081020 and later.

The 5 steps above are handled by src/Makefile.v8

To build a V8 version of JS/CC (jscc.v8.js), you also
need 'make' or you can run the commands that 'make' does manually.  In
the src/ directory of JS/CC type:

make -f Makefile.v8 v8sh
make -f Makefile.v8 V8_boot
make -f Makefile.v8 V8

Once you've built JS/CC successfully with 'make -f Makfile.v8 V8_boot', 
you can  use 'make -f Makefile.v8 V8' from then on.

If you need to start over, just run 'make -f Makefile.v8 clean'
