/* Overrides solarized-light.less variables to switch to the Solarized Dark palette.
   See http://ethanschoonover.com/solarized. */

@import "./solarized-light.less";

@base3: #002b36;
@base2: #073642;
@base1: #586e75;
@base0: #657b83;
@base00: #839496;
@base01: #93a1a1;
@base02: #eee8d5;
@base03: #fdf6e3;
