#-------------------------------------------------------------------------------
# Build system for JS/CC: A LALR(1) Parser Generator written in JavaScript
# Copyright (C) 2007, 2008 by J.M.K S.F. Software Technologies, Jan Max Meyer
#
# You may use, modify and distribute this software under the terms and
# conditions of the Artistic License. Please see ARTISTIC for more information.
#
# Platform:			NodeJS - Requires Mozilla/Rhino to build
#-------------------------------------------------------------------------------

PLATFORM		=	node
RHINO			=	rhino
NODE			=	node
JSCC			=	../jscc.js

include sources.inc
include tools.inc

all: 			$(JSCC) clean
	@echo
	@echo --- Compilation succeeded! ---

driver: ../driver_$(PLATFORM).js_
	@echo
	@echo --- Parser template generated! ---

../driver_$(PLATFORM).js_:		driver/driver_$(PLATFORM).js driver/parser.js
	cat driver/driver_$(PLATFORM).js driver/parser.js >../driver_$(PLATFORM).js_

$(JSCC):		$(SRC_FINAL)
	cat $(SRC_FINAL) >$@

$(SRC_PARSE_JS):$(SRC_PARSE)
	#$(RHINO) $(JSCC_BOOTSTRAP) -w -v -o $@ -p jscc -t ../driver_$(PLATFORM).js_ $?
	$(NODE) $(JSCC_BOOTSTRAP) -o $@ -p jscc -t ../driver_$(PLATFORM).js_ $?
	
$(SRC_REGEX_JS):$(SRC_REGEX)
	#$(RHINO) $(JSCC_BOOTSTRAP) -w -v -o $@ -p regex -t ../driver_$(PLATFORM).js_ $?
	$(NODE) $(JSCC_BOOTSTRAP) -o $@ -p regex -t ../driver_$(PLATFORM).js_ $?

clean:
	-rm $(SRC_PARSE_JS)
	-rm $(SRC_REGEX_JS)

bootstrap:			all 
	cp $(JSCC) $(JSCC_BOOTSTRAP)
	@echo
	@echo --- Bootstrap replaced ---
