#-------------------------------------------------------------------------------
# Build system for JS/CC: A LALR(1) Parser Generator written in JavaScript
# Copyright (C) 2007, 2008 by J.M.K S.F. Software Technologies, Jan Max Meyer
#
# You may use, modify and distribute this software under the terms and
# conditions of the Artistic License. Please see ARTISTIC for more information.
#
# Platform:			Google V8
#-------------------------------------------------------------------------------
# HOW TO:
#
# JS/CC has been tested to run under Google V8 under Linux and Mac OSX.  No
# issues should exist for execution under Windows but this has not been tested.
#
# Execution under *nix and Mac OSX requires:
# * The supplied shell in src/v8/v8sh.cc
# * GCC 4.x (with g++)
# * Python 2.4 or newer
# * svn 1.4 or newer
# * SCons 1.0.0 or newer
#
# Execution under Windows XP SP2 or newer, Vista requires:
# * Visual Studio 2005, Visual Studio 2008, or the free Visual C++ 2008
#   Express Edition.
# * A build process that simulates the one in src/Makefile.v8.
#
# If your system mets all these requirements, build V8 and JS/CC by typing
#
# make -f Makefile.v8
#-------------------------------------------------------------------------------

PLATFORM		=	v8
V8			=	v8/v8sh
JSCC			=	../jscc.js

include sources.inc
include tools.inc

all: 			$(JSCC) clean
	@echo
	@echo --- Compilation succeeded! ---

$(JSCC):	$(V8) $(SRC_FINAL)
	cat $(SRC_FINAL) >$@

$(V8):		v8/v8sh.cc
	@echo "---"
	@echo "If compiling the V8 JavaScript engine on your system fails,"
	@echo "please check that g++, svn and scons are installed and work"
	@echo "properly."
	@echo "---"
	cd v8 && \
		svn checkout http://v8.googlecode.com/svn/trunk/ v8 && \
		cd v8 && \
		scons mode=release library=static snapshot=on sample=shell && \
		cd .. && \
		g++ -O3 -o v8sh v8sh.cc -I./v8/src -L./v8 -lv8 -lpthread

$(SRC_PARSE_JS):$(SRC_PARSE)
	$(V8) $(JSCC_BOOTSTRAP) -v -o $@ -p jscc -t ../driver_$(PLATFORM).js_ $?
	
$(SRC_REGEX_JS):$(SRC_REGEX)
	$(V8) $(JSCC_BOOTSTRAP) -v -o $@ -p regex -t ../driver_$(PLATFORM).js_ $?

clean:
	-rm $(SRC_PARSE_JS)
	-rm $(SRC_REGEX_JS)

clean_all:
	-rm v8/v8sh
	-rm -rf v8/v8

bootstrap:			all 
	cp $(JSCC) $(JSCC_BOOTSTRAP)
	@echo
	@echo --- Bootstrap replaced ---
